REACT_APP_FIREBASE_CONFIG.apiKey=AIzaSyDN7MuibnvWkGf_satINm-ENd-dhTAQ4qc
REACT_APP_FIREBASE_CONFIG.authDomain=randev-ar.firebaseapp.com
REACT_APP_FIREBASE_CONFIG.projectId=randev-ar
REACT_APP_FIREBASE_CONFIG.storageBucket=randev-ar.appspot.com
REACT_APP_FIREBASE_CONFIG.messagingSenderId=545508806479
REACT_APP_FIREBASE_CONFIG.appId=1:545508806479:web:0e349cfa809a4d22f2bf3a
REACT_APP_FIREBASE_CONFIG.measurementId=G-LT1XP8QL99